VAR3:=MA(C,3);
VAR13:=MA(C,13);
VAR34:=MA(C,34);
R3:=REF(VAR13,1);
R13:=REF(VAR13,1);
R34:=REF(VAR34,1);

CBUY:= CROSS(VAR3,VAR13);
CADD:= CROSS(VAR13,VAR34);
CSELL:= CROSS(VAR13,VAR3);
CSHORT:= CROSS(VAR34, VAR3);

DRAWBAND(VAR13,RGB(255,182,193),VAR34,RGB(0,0,0));
DRAWBAND(VAR3,RGB(199,21,133),VAR13,RGB(0,80,0));

DRAWKLINE(H,O,L,C);
MA3:MA(C,3),COLORWHITE;
MA13:MA(C,13),COLORYELLOW;
MA34:MA(C,34),COLOR871F78;

BUYNUM:=(R3*(VAR13-R13)-R13*(VAR3-R3))/(VAR13-R13-VAR3+R3);
ADDNUM:=(R13*(VAR34-R34)-R34*(VAR13-R13))/(VAR34-R34-VAR13+R13);
SELLNUM:=(R13*(VAR3-R3)-R3*(VAR13-R13))/(VAR3-R3-VAR13+R13);
SHORTNUM:=(R34*(VAR3-R3)-R3*(VAR34-R34))/(VAR3-R3-VAR34+R34);


DRAWTEXT(CBUY,VAR3,VARCAT('BUY@',VAR2STR(BUYNUM,3))),COLORYELLOW;
DRAWTEXT(CADD,VAR13,VARCAT('ADD@',VAR2STR(ADDNUM,3))),COLORYELLOW;
DRAWTEXT(CSELL,VAR13,VARCAT('SELL@',VAR2STR(SELLNUM,3))),COLORYELLOW;
DRAWTEXT(CSHORT,VAR34,VARCAT('SHORT@',VAR2STR(SHORTNUM,3))),COLORYELLOW;